<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Eventos</title>
    <link rel="stylesheet" href="css/teste.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bem-vindo à nossa página de Eventos!</h1>
        </header>
        <section class="intro">
            <p>Aqui você encontrará tudo o que precisa saber sobre os melhores shows de Sertanejo, Piseiro e Forró. Se você é apaixonado por música e dança, prepare-se para uma programação incrível, com as maiores estrelas do gênero e eventos imperdíveis que vão animar suas noites e finais de semana!</p>
        </section>
    </div>
</body>
</html>
